{
  "name": "dsh-token-usage",
  "version": "0.1.0",
  "description": "DSH Token usage stats panel (Session Gallery style): whole-instance token consumption summary + activity heatmap, host aggregation + browser panel. DSH Token 用量统计面板。",
  "type": "module",
  "main": "lib/types/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/types/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/types/invariant.js"
    },
    "./types": {
      "types": "./lib/types/types.d.ts",
      "default": "./lib/types/types.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "build": "echo 'dsh-token-usage: building requires a DeepSeek Harness checkout — see README Development section' && exit 1"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "deepseek",
    "token",
    "usage",
    "stats",
    "heatmap",
    "panel",
    "plugin",
    "codex"
  ],
  "license": "MIT",
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-connection": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-invariants": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-session-persistence": "*",
    "@deepseek-ai/dsh-typert-protocol": "*",
    "react": "^18.2.0"
  }
}
